Host *
    # ControlMaster         auto
    # ControlPath           ~/.ssh/master-%r@%h:%p
    # VisualHostKey         yes
    Ciphers                 aes256-cbc,aes256-ctr
    Compression             yes
    ForwardAgent            yes
    ForwardX11              yes
    ForwardX11Trusted       yes
    GSSAPIAuthentication    no
    HashKnownHosts          no
    Protocol                2
    ServerAliveInterval     30
    ServerAliveCountMax     50
    TCPKeepAlive            no
    GatewayPorts            no
    VisualHostKey           yes
    ConnectTimeout          60
    IdentityFile            ~/.ssh/id_ed25519
    AddKeysToAgent          yes

