Host login.anunna.wur.nl
    HostName login.anunna.wur.nl

Host scratch.ab.wurnet.nl dekkopie.ab.wurnet.nl www.ab.wur.nl www.ab.wurnet.nl clc.ab.wurnet.nl lovelace.bioinformatics.nl bunker.ab.wurnet.nl
    User                    sysop

Host *.aesir.wurnet.nl master*.anunna.wur.nl
    User                    root
    LocalForward            8564 127.0.0.1:8564
    # LocalForward            8556 192.168.16.56:443
    # LocalForward            8557 192.168.16.57:443
    # LocalForward            8558 192.168.16.58:443
    # LocalForward            8559 192.168.16.59:443
    # LocalForward            8560 192.168.16.60:443
    # LocalForward            8561 192.168.16.61:443
    # LocalForward            8562 192.168.16.62:443

Host h-p-c.us hpc.wageningen.net *.anunna.wur.nl
    User                    haars001
    RequestTTY              force
    DynamicForward          8088

# scutil --nc list
Match host *.wur.nl,*.wurnet.nl,*.bioinformatics.nl,!*.anunna.wur.nl !exec "scutil --nc list | grep -q Connected"
    User                    haars001
    #ProxyCommand            ssh h-p-c.us -W %h:%p
    Compression             no
    RequestTTY              force
    ExitOnForwardFailure    yes

Host backup200
    ProxyJump  master.anunna.wur.nl
    User haars001

Host login0 login2 login0.anunna.wur.nl login2.anunna.wur.nl
    ProxyJump               master.anunna.wur.nl
    User                    root
    ProxyCommand            ssh -W %h:%p master.anunna.wur.nl

Host node*,gpu*
    ProxyJump               login.anunna.wur.nl
    User                    haars001

Host app-clc
    ProxyJump               master.anunna.wur.nl
    User                    root
    LocalForward            7777 127.0.0.1:7777
    LocalForward            6200 127.0.0.1:6200


Host vpn.vanhaarst.net
    User                    jvhaarst

Host backup.vanhaarst.net
    User                    haars001
    Port                    2222

Host *.vanhaarst.net
    User                    haars001
    ForwardAgent            yes
    ConnectTimeout          60
    #DynamicForward          8088

Host vpn.vanhaarst.net
    User                    jvhaarst

Host zolder.vanhaarst.net
    User                    pi

Host backup.vanhaarst.net
    User                    arq
    ClearAllForwardings     yes

Host ruud-schaafsma.nl
    User                    schaafsm

Host raspberrypi.local raspizero.local obd2.local raspi.local raspi3.local ntp.local ems.local screen.local raspi-0.local raspi.vanhaarst.net
User                    pi
Compression             no

Host raspi4.local raspi5.local raspicam.local raspi-k3s.local ntp.local
    User                    haars001
    Compression             no

Host *.github.com *.bitbucket.org git.wur.nl
    ForwardX11              no
    ForwardX11Trusted       no

Host *
    # ControlMaster         auto
    # ControlPath           ~/.ssh/master-%r@%h:%p
    # VisualHostKey         yes
    Ciphers                 aes256-cbc,aes256-ctr
    Compression             yes
    ForwardAgent            yes
    ForwardX11              yes
    ForwardX11Trusted       yes
    GSSAPIAuthentication    no
    HashKnownHosts          no
    Protocol                2
    ServerAliveInterval     30
    ServerAliveCountMax     50
    TCPKeepAlive            no
    GatewayPorts            no
    #VisualHostKey           yes
    ConnectTimeout          60
    IdentityFile            ~/.ssh/id_ed25519
    AddKeysToAgent          yes
    StrictHostKeyChecking   accept-new
    SendEnv                 GIT_*
