Host h-p-c.us login.anunna.wur.nl
    HostName                login.anunna.wur.nl
    User                    haars001
    RequestTTY              force
#    ExitOnForwardFailure    yes
    DynamicForward          8888

Host scratch.ab.wurnet.nl dekkopie.ab.wurnet.nl www.ab.wur.nl www.ab.wurnet.nl clc.ab.wurnet.nl lovelace.bioinformatics.nl bunker.ab.wurnet.nl
    User                    sysop

Host master.anunna.wur.nl
    HostName                master.anunna.wur.nl
    User                    root
    LocalForward            8564 127.0.0.1:8564

Host  h-p-c.us hpc.wageningen.net *.anunna.wur.nl
    User                    haars001
    RequestTTY              force
    DynamicForward          8888

# scutil --nc list
Match host *.wur.nl,*.wurnet.nl,*.bioinformatics.nl,!*.anunna.wur.nl  !exec "scutil --nwi | grep -q ppp"
    User                    haars001
    ProxyCommand            ssh h-p-c.us -W %h:%p
    Compression             no
    RequestTTY              force
    ExitOnForwardFailure    yes

Host backup200
    ProxyJump  master.anunna.wur.nl
    User haars001

Host master201 master201.anunna.wur.nl
    ProxyJump  master.anunna.wur.nl
    User root

Host vpn.vanhaarst.net backup.vanhaarst.net
    HostKeyAlias            vpn
    User                    jvhaarst
    ForwardAgent            yes
    ConnectTimeout          60
    DynamicForward          8888

Host zolder.vanhaarst.net
    User                    pi

Host *.vanhaarst.net
    HostKeyAlias            vpn
    ForwardAgent            yes
    ConnectTimeout          60
    DynamicForward          8888

Host *.devio.us
    User                    jvhaarst

Host ruud-schaafsma.nl
    User                    schaafsm

Host raspberrypi.local raspizero.local obd2.local raspi.local raspi3.local ntp.local ems.local screen.local raspi-0.local raspi.vanhaarst.net
User                    pi
Compression             no

Host raspi4.local raspi5.local raspicam.local
    User                    haars001
    Compression             no

Host *.github.com *.bitbucket.org git.wur.nl
    ForwardX11              no
    ForwardX11Trusted       no

Host *
    # ControlMaster         auto
    # ControlPath           ~/.ssh/master-%r@%h:%p
    # VisualHostKey         yes
    Ciphers                 aes256-cbc,aes256-ctr
    Compression             yes
    ForwardAgent            yes
    ForwardX11              yes
    ForwardX11Trusted       yes
    GSSAPIAuthentication    no
    HashKnownHosts          no
    Protocol                2
    ServerAliveInterval     30
    ServerAliveCountMax     50
    TCPKeepAlive            no
    GatewayPorts            no
    #VisualHostKey           yes
    ConnectTimeout          60
    IdentityFile            ~/.ssh/id_ed25519
    AddKeysToAgent          yes
    StrictHostKeyChecking   accept-new
    SendEnv                 GIT_*
