# https://thoughtbot.com/blog/migrating-from-screen-to-tmux

# Set prefix key to Ctrl-a
unbind C-b
set-option -g prefix C-a
# toggle last window like screen
bind-key C-a last-window

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g monitor-activity on
set -g visual-activity on

#set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-style bg=yellow
set-option -g pane-active-border-style fg=blue

# use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h
# Use Ctrl-A + a to get to beginning of line
bind a send-prefix

