# History settings

if [[ ! -d ~/.zsh_eternal_history ]]; then
  mkdir -p -m 700 ~/.zsh_eternal_history
fi

HISTTIMEFORMAT="[%F %T] "

#setopt APPEND_HISTORY
setopt EXTENDED_HISTORY

setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_SPACE

HISTFILESIZE=1000000000
HISTSIZE=1000000000
#HISTFILE="~/.zsh_eternal_history/.zsh_eternal_history_"`date +%Y_%V`
# following should be turned off, if sharing history via setopt SHARE_HISTORY
setopt INC_APPEND_HISTORY

# colored ls
export CLICOLOR=1
# Aliases
alias lt='ls -latrh'
alias k='kubectl'

# Prompt
#https://scriptingosx.com/2019/07/moving-to-zsh-06-customizing-the-zsh-prompt/

PROMPT='%(?.%F{green}√.%F{red}?%?)%f %n@%m:%~ %# '
# Git info on right
autoload -Uz vcs_info
precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
setopt prompt_subst
RPROMPT=\$vcs_info_msg_0_
zstyle ':vcs_info:git:*' formats '%F{240}(%b)%r%f'
zstyle ':vcs_info:*' enable git

PATH=$PATH:${HOME}/bin
# krew
export PATH="${PATH}:${HOME}/.krew/bin"
PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

export GIT_COMMITTER_NAME="Jan van Haarst"
export GIT_AUTHOR_NAME="Jan van Haarst"
export GIT_COMMITTER_EMAIL="jan.vanhaarst@wur.nl"
export GIT_AUTHOR_EMAIL="jan.vanhaarst@wur.nl"
